/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --hue-color: 130;
  --black-color: hsl(var(--hue-color), 4%, 4%);
  --black-color-alt: hsl(var(--hue-color), 4%, 8%);
  --title-color: hsl(var(--hue-color), 4%, 95%);
  --text-color: hsl(var(--hue-color), 4%, 75%);
  --text-color-light: hsl(var(--hue-color), 4%, 65%);
  --white-color: #FFF;
  --body-color: hsl(var(--hue-color), 4%, 6%);
  --container-color: hsl(var(--hue-color), 4%, 10%);
  --text-gradient: linear-gradient(hsl(var(--hue-color), 36%, 61%), hsl(var(--hue-color), 4%, 25%));
  --scroll-thumb-color: hsl(var(--hue-color), 4%, 16%);
  --scroll-thumb-color-alt: hsl(var(--hue-color), 4%, 20%);
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 5rem;
  --bigger-font-size: 3.5rem;
  --big-font-size: 2.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --text-line-height: 2rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== Margenes Bottom ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 7.5rem;
    --bigger-font-size: 4.5rem;
    --big-font-size: 4rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button,
input {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 200%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4rem 0 2rem;
}

.section__title {
  font-size: var(--bigger-font-size);
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.section__title-gradient {
  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/*=============== LAYOUT ===============*/
.main {
  overflow: hidden;
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: transparent;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  width: 1.5rem;
}

.nav__toggle {
  font-size: 1.2rem;
  color: var(--white-color);
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: -100%;
    left: 0;
    width: 100%;
    padding: 4rem 0 3rem;
    transition: .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.nav__link {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  text-transform: uppercase;
  font-weight: var(--font-semi-bold);
  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  transition: .4s;
}

.nav__link:hover {
  background: var(--white-color);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.nav__close {
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1rem;
  color: var(--white-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
}

/* Active link */
.active-link {
  background: var(--white-color);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/*=============== HOME ===============*/
.home__img {
  width: 250px;
  position: absolute;
  top: -16rem;
  right: 1.5rem;
}

.home__data {
  padding-top: 5rem;
}

.home__header {
  position: relative;
}

.home__title {
  position: absolute;
  top: -4rem;
  left: 1rem;
  line-height: 6rem;
  font-size: var(--biggest-font-size);
  background: var(--text-gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.home__subtitle {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2-5);
  line-height: 6rem;
}

.home__title-description {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
  padding-top: 3rem;
}

.home__description {
  margin-bottom: var(--mb-2-5);
  line-height: var(--text-line-height);
}

.home__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-left: var(--mb-0-75);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  background-color: var(--black-color-alt);
}

.button__icon {
  font-size: 1.2rem;
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: .75rem;
}

/*=============== SPONSOR ===============*/
.sponsor__img {
  width: 90px;
}

.sponsor__container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  row-gap: 5rem;
  justify-items: center;
  align-items: center;
}

/*=============== SPECS ===============*/
.specs__container {
  position: relative;
}

.specs__content {
  row-gap: 1.5rem;
}

.specs__data {
  display: grid;
  row-gap: .25rem;
}

.specs__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.specs__subtitle {
  font-size: var(--smaller-font-size);
}

/* .specs__data:nth-child(1), .specs__data:nth-child(4) {
  margin-left: 5rem;
} */

.specs__img {
  width: 950px;
  position: absolute;
  top: 2rem;
  right: -3rem;
}

/*=============== CASE ===============*/
.case__container {
  position: relative;
  grid-template-columns: repeat(2, 1fr);
}

.case__data {
  padding: 5rem 0 3rem;
}

.case__img {
  width: 250px;
  position: absolute;
  left: -7rem;
}

.case__description {
  margin-bottom: var(--mb-1-5);
  line-height: var(--text-line-height);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

/*=============== DISCOUNT ===============*/
.discount__container {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: .75rem;
}

.discount__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}

.discount__description {
  margin-bottom: var(--mb-1);
}

.discount__img {
  width: 230px;
  position: absolute;
  top: 4rem;
  right: -11rem;
}

/*=============== PRODUCTS ===============*/
.card__line {
  line-height: 6rem;
}

.card__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 7rem 2rem;
  padding-top: 1rem;
}

.card__card {
  position: relative;
  height: 250px;
  background-color: var(--container-color);
  padding: .75rem;
  border-radius: .5rem;
  display: grid;
}

.card__img {
  width: 80px;
  position: absolute;
  inset: 0;
  margin-right: auto;
  margin-left: auto;
  top: 2.5rem;
}

.card__content {
  align-self: flex-end;
  line-height: 1rem;
  text-align: left;
}
.card__title{
  margin-bottom: 1rem;
}

.card__title, .card__price {
  font-size: var(--small-font-size);
}

.card__price {
  font-weight: var(--font-semi-bold);
}

.card__button {
  position: absolute;
  right: .5rem;
  bottom: .5rem;
  padding: .5rem;
  border-radius: .35rem;
}
.laurel{
  margin-left: 3rem;
}
.laurelimg{
  width: 200px;
}

/*=============== FOOTER ===============*/
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo {
  width: 2rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--white-color);
}

.footer__form {
  display: flex;
  column-gap: .5rem;
  background-color: var(--container-color);
  padding: .5rem .75rem;
  border-radius: .5rem;
  margin-bottom: var(--mb-2);
}

.footer__input {
  background-color: var(--container-color);
  width: 90%;
  color: var(--white-color);
}

.footer__input::placeholder {
  color: var(--text-color);
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
}

.footer__social {
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link {
  display: inline-flex;
  color: var(--white-color);
  background-color: var(--container-color);
  padding: .5rem;
  border-radius: .25rem;
  font-size: 1rem;
}

.footer__social-link:hover {
  background-color: var(--black-color);
}

.footer__copy {
  margin-top: 3rem;
  text-align: center;
}

.footer__copy-link {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  background-color: var(--container-color);
  border-radius: .25rem;
  padding: .45rem;
  opacity: 9;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--black-color);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.35rem;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scroll-thumb-color-alt);
}

/*=============== MEDIA QUERIES ===============*/
/* @media screen and (max-width: 310px) {
  .section{
    padding: 0.5rem 0 2rem;
  }
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .section__title {
    font-size: var(--big-font-size);
  }
  .home__img {
    width: 150px;
    top: -2rem;
    right: 2rem;
  }
  .home__data {
    padding-top: 2.5rem;
  }
  .mediadata{
    top: 5rem;
    margin-top: 12rem;
  }
  .mediatitle{
font-size: 2rem;
  }
  .mediasubtitle{
font-size: 1rem;
line-height: 4rem;
  }
  .mediadis{
font-size: 1rem;
  }
  .mediaover{
    margin-top: 1rem;
  }
  .home__description {
    font-size: var(--small-font-size);
  }
  .mediagrid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: .25rem;
    margin-bottom: 15rem;
  }
  .specs__img {
    width: 183px;
    margin-top: 33rem;
    margin-right: 5rem;
  }
  .case__container {
    grid-template-columns: .6fr 1fr;
  }
  .case__img {
    width: 200px;
    position: absolute;
    left: 1rem;
  }
  .mediapoint{
    margin-top: 6rem;
  }
  .case__description {
    margin-bottom: var(--mb-1-5);
    line-height: 1rem;
    font-size: 0.9rem;
    font-weight: var(--font-medium);
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .case__data {
    padding: 0;
  }
  .card__container {
    grid-template-columns: 255px;
    justify-content: center;
    gap: 4rem 2rem;
  }

  .discount__title {
    font-size: 0.5rem;
    margin-bottom: var(--mb-0-75);
  }
  .discount__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;

    grid-template-columns: 90px max-content;
    justify-content: center;
    column-gap: 7rem;
    padding: 1rem 0;
  }
  .discount__description {
    margin-bottom: var(--mb-1);
    font-size: 0.4rem;
  }
  
  .discount__img {
    width: 80px;
    position: absolute;
    top: 3rem;
    right: 1rem;
  }
  .mediaimg{
    margin-top: -1.4rem;
    width: 80px;
  }
  .card__img {
    width: 80px;
    position: absolute;
    inset: 0;
    margin-right: auto;
    margin-left: auto;
    top: -3rem;
  }

} */

/* For small devices */
@media screen and (max-width: 420px) {
  .section{
    padding: 2rem 0 2rem;
  }
  .snd{
    margin-right: 6rem;
    width: 425px;
  }
  .snds{
    margin-right: 0rem;
    margin-top: 1rem;
  }
  .laurel{
    margin-left: 0rem;
  }
  .mediaf{
    margin-top: 2rem;
  }
  .laurelimg{
    width: 500px;
    margin-left: 1rem;
    margin-top: -2rem;
  }
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .section__title {
    font-size: var(--big-font-size);
  }
  .home__img {
    width: 200px;
    top: -4.2rem;
    right: 3rem;
  }
  .specs__title{
    text-align: center;
  }
  .home__data {
    padding-top: 2.5rem;
  }
  .mediadata{
    top: 5rem;
    margin-top: 12rem;
  }
  .mediatitle{
font-size: 4rem;
  }
  .mediasubtitle{
font-size: 1rem;
line-height: 4rem;
  }
  .mediadis{
font-size: 1rem;
  }
  .mediaover{
    margin-top: 1rem;
  }
  .home__description {
    font-size: var(--small-font-size);
  }
  .mediagrid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: .25rem;
    margin-bottom: 15rem;
  }
  .specs__img {
    width: 200px;
    margin-top: 26rem;
    margin-right: 8.5rem;
  }
  .case__container {
    grid-template-columns: .6fr 1fr;
  }
  .case__img {
    width: 250px;
    position: absolute;
    left: 2.5rem;
  }
  .mediapoint{
    margin-top: 6rem;
  }
  .case__description {
    margin-bottom: var(--mb-1-5);
    line-height: 1rem;
    font-size: 0.9rem;
    font-weight: var(--font-medium);
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .case__data {
    padding: 0;
  }

  .discount__title {
    font-size: 0.8rem;
    margin-bottom: var(--mb-0-75);
  }
  .discount__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;

    grid-template-columns: 170px max-content;
    justify-content: center;
    column-gap: 8rem;
    padding: 1rem 0;
  }
  .discount__description {
    margin-bottom: var(--mb-1);
    font-size: 0.5rem;
  }
  
  .discount__img {
    width: 115px;
    position: absolute;
    top: 3rem;
    right: 1rem;
  }
  .mediaimg{
    margin-top: -2rem;
    width: 100px;
  }
  .card__line {
    line-height: 6rem;
  }
  
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 2rem;
    padding-top: 1rem;
  }
  
  .card__card {
    position: relative;
    height: 230px;
    background-color: var(--container-color);
    padding: .75rem;
    border-radius: .5rem;
    display: grid;
  }
  
  .card__img {
    width: 60px;
    position: absolute;
    inset: 0;
    margin-right: auto;
    margin-left: auto;
    top: 1.5rem;
  }
  
  .card__content {
    align-self: flex-end;
    line-height: 1rem;
    text-align: left;
    /* font-size: 0.6rem; */
  }
  .card__title{
    margin-bottom: 1rem;
    font-size: 0.8rem;
  }
  .card__price{
    font-size: 0.6rem;
    line-height: 0.1rem;
  }

}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container {
    grid-template-columns: .8fr 1fr;
  }
  .home__data {
    padding-top: 2rem;
  }
  .home__img {
    top: -7rem;
    left: 0;
  }
  .specs__img {
    position: initial;
  }
  .specs__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  .case__img {
    position: initial;
  }
  .case__data {
    padding: 0;
  }
  .case__container {
    grid-template-columns: max-content 250px;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
  }
  .discount__img {
    position: initial;
  }
  .discount__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
  }
  .card__container {
    grid-template-columns: repeat(3, 142px);
    justify-content: center;
  }
}

@media screen and (min-width: 667px) {
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .discount {
    padding: 0rem 0 1rem;
  }
  .topdiscount{
    margin-top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__logo {
    margin-top: 1rem;
    width: 2rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2rem;
  }
  .nav__link {
    font-size: var(--normal-font-size);
    text-transform: initial;
    /* margin-left: 2rem; */
  }
  .medianav{
    margin-left: 8rem;
  }

  .home__container {
    position: relative;
    grid-template-columns: repeat(2, 1fr);
  }
  .home__img {
    top: 2rem;
    left: 1rem;
  }
  .home__data {
    padding-top: 8rem;
  }
  .home__title {
    position: absolute;
    top: -3rem;
    left: 1rem;
    line-height: 6rem;
    font-size: 4rem;
    background: var(--text-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  .home__subtitle {
    font-size: 1.05rem;
    margin-bottom: var(--mb-2-5);
    line-height: 6rem;
  }
  
  .home__title-description {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
    padding-top: 3rem;
  }
  .specs__img {
    width: 300px;
  }
  .case__container {
    column-gap: 5rem;
  }
  .case__img {
    width: 35rem;
    margin-left: 21rem;
  }
  .case__description {
    margin-bottom: var(--mb-2);
    margin-right: 15rem;
    margin-left: 15rem;
    text-align-last: center;
    text-align: justify;
  }
  .discount__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;

    grid-template-columns: 250px max-content;
    justify-content: center;
    column-gap: 3rem;
    padding: 3rem 0;
  }
  .discount__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1);
  }
  .discount__description {
    margin-bottom: var(--mb-2);
  }
  .card__container {
    grid-template-columns: repeat(2, 210px);
    gap: 4rem 6rem;
    padding-top: 5rem;
  }
  .card__card {
    height: 300px;
    width: 220px;
    padding: .85rem;
  }
  .card__img {
    width: 95px;
  }
  .footer__container {
    grid-template-columns: .4fr .7fr .7fr 1fr;
  }
  .mediasection750{
    margin-left: -11rem;
  }
  .mediasectiontitle{
    font-size: 4rem;
  }
}

@media screen and (min-width: 750px) {
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .discount {
    padding: 0rem 0 1rem;
  }
  .topdiscount{
    margin-top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__logo {
    width: 2rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2rem;
  }
  .nav__link {
    font-size: var(--normal-font-size);
    text-transform: initial;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .home__container {
    position: relative;
    grid-template-columns: repeat(2, 1fr);
  }
  .home__img {
    top: 1rem;
    left: 5rem;
  }
  .home__data {
    padding-top: 8rem;
  }
  .home__subtitle{
    font-size: 1.1rem;
  }
  .specs__img {
    width: 350px;
  }
  .case__container {
    column-gap: 5rem;
  }
  .case__img {
    width: 35rem;
    margin-left: 21rem;
  }
  .case__description {
    margin-bottom: var(--mb-2);
    margin-right: 15rem;
    margin-left: 15rem;
    text-align-last: center;
    text-align: justify;
  }
  
  .discount__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;

    grid-template-columns: 250px max-content;
    justify-content: center;
    column-gap: 4rem;
    padding: 3rem 0;
  }
  .discount__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1);
  }
  .discount__description {
    margin-bottom: var(--mb-2);
  }
  .card__container {
    grid-template-columns: repeat(3, 211px);
    gap: 2rem 5rem;
    padding-top: 1rem;
  }
  .card__card {
    height: 300px;
    width: 220px;
    padding: .85rem;
  }
  .card__img {
    width: 95px;
  }
  .footer__container {
    grid-template-columns: .4fr .7fr .7fr;
  }
  .mediasection750{
    margin-left: -7rem;
  }
  .laurelimg{
    width: 700px;
    margin-left: 21rem;
  }
  .laure{
    
    font-size: 5rem;
    margin-left: -8rem;

  }
}

@media screen and (min-width: 850px) {
  body {
    margin: 0;
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .discount {
    padding: 0rem 0 1rem;
  }
  .topdiscount{
    margin-top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__logo {
    width: 2rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2rem;
  }
  .nav__link {
    font-size: var(--normal-font-size);
    text-transform: initial;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .home__container {
    position: relative;
    grid-template-columns: repeat(2, 1fr);
  }
  .home__img {
    top: 1rem;
    left: 5rem;
  }
  .home__data {
    padding-top: 8rem;
  }
  .specs__img {
    width: 350px;
  }
  .case__container {
    column-gap: 5rem;
  }
  .case__img {
    width: 35rem;
    margin-left: 21rem;
  }
  .case__description {
    margin-bottom: var(--mb-1);
    margin-right: 15rem;
    margin-left: 15rem;
    text-align-last: center;
    text-align: justify;
  }
  .discount__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;

    grid-template-columns: 250px max-content;
    justify-content: center;
    column-gap: 6rem;
    padding: 3rem 0;
  }
  .discount__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1);
  }
  .discount__description {
    margin-bottom: var(--mb-2);
  }
 
  .card__container {
    grid-template-columns: repeat(3, 162px);
    gap: 7rem 6rem;
    padding-top: 5rem;
  }
  .card__card {
    height: 300px;
    width: 220px;
    padding: .85rem;
  }
  .card__img {
    width: 95px;
  }
  .footer__container {
    grid-template-columns: .4fr .7fr .7fr;
  }
  .home__subtitle {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2-5);
    line-height: 6rem;
  }
  .mediasection750{
    margin-left: -4rem;
  }
  .laurelimg{
    width: 800px;
    margin-left: 21rem;
  }

  
}




@media screen and (min-width: 1000px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    width: 370px;
    position: absolute;
    top: -1rem;
    left: -4rem;
  }
  
  .home__data {
    padding-top: 5rem;
  }
  
  .home__header {
    position: relative;
  }
  
  .home__title {
    position: absolute;
    top: -4rem;
    left: 1rem;
    line-height: 7rem;
    font-size: var(--biggest-font-size);
    background: var(--text-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  .home__subtitle {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2-5);
    line-height: 9rem;
  }
  
  .home__title-description {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
    padding-top: 3rem;
  }
  
  .home__description {
    margin-bottom: var(--mb-2-5);
    line-height: var(--text-line-height);
  }
  
  .home__price {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-left: var(--mb-0-75);
  }
  .sponsor__img {
    width: 150px;
  }
  .discount__img {
    width: 230px;
  }
  .footer__container {
    padding-top: 3rem;
  }
  .footer__copy {
    margin-top: 5rem;
  }
  
  .discount__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;

    grid-template-columns: 450px max-content;
    justify-content: center;
    column-gap: 10rem;
    padding: 3rem 0;
  }
  
  .laurelimg{
    width: 900px;
    margin-left: 23rem;
  }
  .snd{
    margin-right: 6rem;
  }
  .snds{
    margin-right: 2rem;
  }
  .top{
    margin-top: 2rem;
  }
}